<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="FBLA.User" %>

<!DOCTYPE html>
<html dir="ltr" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
        name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, material pro admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template" />
    <meta
        name="description"
        content="Material Pro is powerful and clean admin dashboard template" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Material Pro Template by WrapPixel</title>
    <link
        rel="canonical"
        href="https://www.wrappixel.com/templates/materialpro/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="<%=ResolveUrl("~/assets/images/favicon.png") %>" />
    <!-- this page js -->
    <link
        rel="stylesheet"
        href="<%=ResolveUrl("~/assets/libs/apexcharts/dist/apexcharts.css") %>" />
    <link
        href="<%=ResolveUrl("~/assets/extra-libs/css-chart/css-chart.css") %>"
        rel="stylesheet" />
    <!-- Vector CSS -->
    <link href="<%=ResolveUrl("~/assets/libs/jvectormap/jquery-jvectormap.css") %>"
      
        rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="<%=ResolveUrl("~/dist/css/style.min.css") %>" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- -------------------------------------------------------------- -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- -------------------------------------------------------------- -->
    <div class="preloader">
        <svg
            class="tea lds-ripple"
            width="37"
            height="48"
            viewbox="0 0 37 48"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
                stroke="#1e88e5"
                stroke-width="2">
            </path>
            <path
                d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
                stroke="#1e88e5"
                stroke-width="2">
            </path>
            <path
                id="teabag"
                fill="#1e88e5"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z">
            </path>
            <path
                id="steamL"
                d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke="#1e88e5">
            </path>
            <path
                id="steamR"
                d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13"
                stroke="#1e88e5"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round">
            </path>
        </svg>
    </div>
    <!-- -------------------------------------------------------------- -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- -------------------------------------------------------------- -->
    <div id="main-wrapper">
        <!-- -------------------------------------------------------------- -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- -------------------------------------------------------------- -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-lg navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a
                        class="nav-toggler waves-effect waves-light d-block d-lg-none"
                        href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- -------------------------------------------------------------- -->
                    <!-- Logo -->
                    <!-- -------------------------------------------------------------- -->
                    <%--<a class="navbar-brand" href="Home.aspx">
                        <!-- Logo icon -->
                        <b class="logo-icon">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img
                                src="../../assets/images/logo-icon.png"
                                alt="homepage"
                                class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img
                                src="../../assets/images/logo-light-icon.png"
                                alt="homepage"
                                class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            <img
                                src="../../assets/images/logo-text.png"
                                alt="homepage"
                                class="dark-logo" />
                            <!-- Light Logo text -->
                            <img
                                src="../../assets/images/logo-light-text.png"
                                class="light-logo"
                                alt="homepage" />
                        </span>
                    </a>--%>
                    <!-- -------------------------------------------------------------- -->
                    <!-- End Logo -->
                    <!-- -------------------------------------------------------------- -->
                    <!-- -------------------------------------------------------------- -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- -------------------------------------------------------------- -->
                    <a
                        class="topbartoggler d-block d-lg-none waves-effect waves-light"
                        href="javascript:void(0)"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- -------------------------------------------------------------- -->
                <!-- End Logo -->
                <!-- -------------------------------------------------------------- -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- -------------------------------------------------------------- -->
                    <!-- toggle and nav items -->
                    <!-- -------------------------------------------------------------- -->
                    <ul class="navbar-nav me-auto">
                        <!-- This is  -->
                        <!-- <li class="nav-item"> <a
                                class="nav-link sidebartoggler d-none d-md-block waves-effect waves-dark"
                                href="javascript:void(0)"><i class="ti-menu"></i></a> </li> -->
                    </ul>
                    <!-- -------------------------------------------------------------- -->
                    <!-- Right side toggle and nav items -->
                    <!-- -------------------------------------------------------------- -->

                </div>
            </nav>
        </header>
        <!-- -------------------------------------------------------------- -->
        <!-- End Topbar header -->
        <!-- -------------------------------------------------------------- -->
        <!-- -------------------------------------------------------------- -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- -------------------------------------------------------------- -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item">
                            <a
                                class="sidebar-link waves-effect waves-dark"
                                href="javascript:void(0)"
                                aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Menu 1 </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a
                                class="
                    sidebar-link
                    two-column                    
                    waves-effect waves-dark
                  "
                                href="javascript:void(0)"
                                aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">Menu 2 </span></a>
                        </li>

                        <li class="sidebar-item">
                            <a
                                class="
                    sidebar-link
                    two-column                    
                    waves-effect waves-dark
                  "
                                href="Register.aspx"
                                aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">Login </span></a>
                        </li>

                        <li class="sidebar-item">
                            <a
                                class="
                    sidebar-link
                    two-column                    
                    waves-effect waves-dark
                  "
                                href="Login.aspx"
                                aria-expanded="false"><i class="mdi mdi-bullseye"></i><span class="hide-menu">Register </span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- -------------------------------------------------------------- -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- -------------------------------------------------------------- -->
        <!-- -------------------------------------------------------------- -->
        <!-- Page wrapper  -->
        <!-- -------------------------------------------------------------- -->
        <div class="page-wrapper">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- footer -->
            <!-- -------------------------------------------------------------- -->
            <footer class="footer text-center">
                All Rights Reserved by Materialpro admin.
            </footer>
            <!-- -------------------------------------------------------------- -->
            <!-- End footer -->
            <!-- -------------------------------------------------------------- -->
        </div>
        <!-- -------------------------------------------------------------- -->
        <!-- End Page wrapper  -->
        <!-- -------------------------------------------------------------- -->
    </div>
    <!-- -------------------------------------------------------------- -->
    <!-- End Wrapper -->
    <!-- -------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------- -->
    <!-- customizer Panel -->
    <!-- -------------------------------------------------------------- -->

    <div class="chat-windows"></div>
    <!-- -------------------------------------------------------------- -->
    <!-- All Jquery -->
    <!-- -------------------------------------------------------------- -->
    <%--<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.horizontal.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
    <!-- Vector map JavaScript -->
    <script src="../../assets/libs/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="../../assets/extra-libs/jvector/jquery-jvectormap-us-aea-en.js"></script>
    <!-- Chart JS -->
    <script src="../../dist/js/pages/dashboards/dashboard3.js"></script>--%>

    <script src='<%=ResolveUrl("~/assets/libs/jquery/dist/jquery.min.js") %>'></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src='<%=ResolveUrl("~/aassets/libs/bootstrap/dist/js/bootstrap.bundle.min.js") %>'></script>
    <!-- apps -->
    <script src='<%=ResolveUrl("~/dist/js/app.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/dist/js/app.init.horizontal.js") %>'></script>
    <script src='<%=ResolveUrl("~/dist/js/app-style-switcher.js") %>'></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src='<%=ResolveUrl("~/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/assets/extra-libs/sparkline/sparkline.js") %>'></script>
    <!--Wave Effects -->
    <script src='<%=ResolveUrl("~/dist/js/waves.js") %>'></script>
    <!--Menu sidebar -->
    <script src='<%=ResolveUrl("~/dist/js/sidebarmenu.js")%>'></script>
    <!--Custom JavaScript -->
    <script src='<%=ResolveUrl("~/dist/js/feather.min.js") %>'></script>
    <script src='<%=ResolveUrl("~/dist/js/custom.min.js") %>'></script>
    <!--This page JavaScript -->
    <script src='<%=ResolveUrl("~/assets/libs/apexcharts/dist/apexcharts.css") %>' ></script>
    <!-- Vector map JavaScript -->
    <script src='<%=ResolveUrl("~/assets/libs/apexcharts/dist/apexcharts.css") %>' ></script>
    <script src='<%=ResolveUrl("~/assets/libs/apexcharts/dist/apexcharts.css") %>'></script>
    <!-- Chart JS -->
    <script src='<%=ResolveUrl("~/assets/libs/apexcharts/dist/apexcharts.css") %>'></script>
</body>
</html>

